# MewMailAPI Postfix — receive-only catch-all

smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

# Receive only — never relay
inet_interfaces = all
inet_protocols = all
myhostname = mail.example.com
mydestination =
relayhost =
relay_domains =
mynetworks = 127.0.0.0/8 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_recipient_restrictions = reject_unauth_destination, permit
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, permit

# Catch-all virtual domain (DOMAIN substituted at container start)
virtual_alias_domains = example.com
virtual_alias_maps = hash:/etc/postfix/virtual
transport_maps = hash:/etc/postfix/transport

message_size_limit = 10485760
mailbox_size_limit = 0
recipient_delimiter = +

# Minimal memory
default_process_limit = 20
smtpd_client_connection_count_limit = 10
